<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>noco.pw</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="applicable-device" content="pc,mobile">
    <link rel="stylesheet" href="css/fullPage.css">
    <style>
    .section{
        text-align:center;
        font:1.8em "Microsoft Yahei";
        color:#fff;
        padding:0 100px
    }
    .box{
        max-width:800px;
        margin:0 auto
    }
    .who{
        color: #063
    }
    .who h1{
        border:1px solid #063;
        border-width:1px 0;
        display:inline-block;
        padding:.2em .5em
    }
    .contact{
        color: #aaa;
        text-shadow: 1px 1px #fff
    }
    .contact a{
        color: #063;
        text-decoration: none;
        padding: 10px 20px;
        border: 1px solid #063;
    }
    .fp-controlArrow{
        opacity:0.2
    }

    @media screen and (max-width: 600px) {
        .section{
            font-size: 1em;
            padding: 0 50px;
        }
    }
</style>
</head>

<body>
    <div id="wrap">
        <div class="section who">
            <div class="box">
                <h1>NOCO</h1>
                <p>Personal Web</p>
            </div>
        </div>
        <div class="section service">
            <div class="slide">
                <div class="box">
                    <h3>中英文网站优化</h3>
                    <p>让你的网站从百度，谷歌，必应，雅虎等搜索引擎获取更多的真实有效的流量。</p>
                </div>
            </div>
            <div class="slide">
                <div class="box">
                    <h3>网站设计</h3>
                    <p>用更好的界面设计及用户体验提升企业的互联网品牌形象。</p>
                </div>
            </div>
            <div class="slide">
                <div class="box">
                    <h3>PHP网站开发</h3>
                    <p>使用自有的CMS程序或开源且安全的CMS建站程序，网站稳定且易于二次开发。</p>
                </div>
            </div>
            <div class="slide">
                <div class="box">
                    <h3>代购以及配置服务</h3>
                    <p>代购域名，VPS，独立服务器,SSL。SSH，LNMP，LAMP服务器环境以及相关配置，定时备份，故障排除和恢复</p>
                </div>
            </div>
        </div>
        <div class="section contact">
            <div class="box">
                <!--<h3>mail@noco.pw</h3>-->
                <a href="https://seonoco.com/" title="重庆SEO">我的博客</a>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/fullPage.js"></script>
    <script>
    $(function(){
        $("#wrap").fullpage({
            sectionsColor:["#fff","#0a6","#eee","#6a0"],
            loopBottom:!0
        })
    });
    </script>
</body>
</html>